@hostname = http://localhost
@port = 5000
@host = {{hostname}}:{{port}}
@contentType = application/json
###
@authToken = {{login.response.body.token}}


// @desc    Auth user & get token
// @route   POST /api/users/login
// @access  Public
####
# @name login
POST {{host}}/api/users/login HTTP/1.1
content-type: application/json

{
    "name":"Dereje",
    "email":"d@gmail.com",
    "password":"Dereje"
}

// @desc    Create a inverter
// @route   POST /api/inverters
// @access  Private/Admin
###
POST {{host}}/api/inverters HTTP/1.1
content-type: application/json
authorization:  Bearer {{authToken}}

{
    "inverterManufacturer": "SOLAREDGE",
    "inverterType": "SE7600A - US",
    "maxDcVoltage": 500,
    "maxPowerOutput": 7600,
    "acOutputVoltage": 240,
    "maxAcCurrentOutput": 32,
    "startupVoltage": 0,
    "cec": 97.5
}

