"React component with context": {
    "prefix": "dWithContextclassReactComponent",
    "body": [
      "import React, { Component } from 'react';",
      "import { compose } from 'recompose';",
      "import { withContext } from '../../context';",
      "                               ",
      "class ${TM_FILENAME_BASE} extends Component {",
      "  render() {",
      "    return (",
      "      <div>",
      "        <h3>${TM_FILENAME_BASE}</h3>",
      "      </div>",
      "    );",
      "  }",
      "}",

      "export default compose(withContext)(${TM_FILENAME_BASE});",
      ""
    ],
    "description": "React component"
  },
  
  
  "React class component": {
		"prefix": "drcc",
		"body": [
			"import React, { Component } from 'react';",
			"",
			"class ${TM_FILENAME_BASE} extends Component {",
			"    render() {",
			"        return (",
			"            <div>",
			"                ${TM_FILENAME_BASE} component",
			"            </div>",
			"        );",
			"    }",
			"}",
			"",
			"export default ${TM_FILENAME_BASE};",
		],
		"description": "React class component"
	},
	"React functional component": {
		"prefix": "drfc",
		"body": [
			"import React from \"react\";",
			"",
			"const ${TM_FILENAME_BASE} = props => {",
			"  <div>${TM_FILENAME_BASE}</div>;",
			"};",
			"",
			"export default MoviesTable;",
			""
		],
		"description": "React class component"
	}
