@hostname = http://localhost
@port = 5000
@host = {{hostname}}:{{port}}
@contentType = application/json
###
@authToken = {{login.response.body.token}}


// @desc    Auth user & get token
// @route   POST /api/users/login
// @access  Public
####
# @name login
POST {{host}}/api/users/login HTTP/1.1
content-type: application/json

{
    "name":"Dereje",
    "email":"d@gmail.com",
    "password":"Dereje"
}

// @desc    Update user
// @route   PUT /api/users/:id
// @access  Private/Admin
###
PUT {{host}}/api/users/5fd19b73ea90c15ec622598c HTTP/1.1
content-type: application/json
authorization:  Bearer {{authToken}}

{
    "name":"Winta"
}

